<!DOCTYPE html>
<html>
<head>
    <title>Genie Earth system simulator</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/index.css">
    <link rel="stylesheet" href="stylesheets/tabs.css">
    <link rel="stylesheet" href="stylesheets/core.css">

</head>
<body>

<h2 id="title">Genie earth system simulator <span class="smallerFont">    Number of years - 100</span></h2>

<div id="first_row">
    <div class="padding">
        <div role="tablist">
            <button role="tab" aria-selected="true" aria-controls="ocean-tab" id="ocean">Ocean</button>
            <button role="tab" aria-selected="false" aria-controls="sea_ice-tab" id="sea_ice" tabindex="-1">Sea ice
            </button>
            <button role="tab" aria-selected="false" aria-controls="atmosphere-tab" id="atmosphere" tabindex="-1"
                    data-deletable>Atmosphere
            </button>
            <button role="tab" aria-selected="false" aria-controls="land-tab" id="land" tabindex="-1" data-deletable>
                Land
            </button>
            <button role="tab" aria-selected="false" aria-controls="other-tab" id="other" tabindex="-1" data-deletable>
                Other
            </button>
        </div>
        <form action="javascript:void(0);" id="paramsForm">
            <div class="tabs">


                <div role="tabpanel" id="ocean-tab" aria-labelledby="ocean">
                    <table>
                        <tr>
                            <td>
                                <span class="param_type">diff(1)</span>
                            </td>
                            <td>
                                <input type="range" min="300" max="9000" value="4438"
                                       step="1" class="slider" id="diff1Range">
                            </td>
                            <td><input
                                    type="text" name="diff1" value="4438">
                            </td>
                            <td>
                                <span class="param_measure">m<sup>2</sup>s<sup>-1</sup></span>
                            </td>
                            <td class="column_divider"></td>
                            <td>
                                <span class="param_type">adrag</span>
                            </td>
                            <td>
                                <input type="range" min="0.5" max="5" value="4.3397" step="0.0001" class="slider"
                                       id="adragRange">
                            </td>
                            <td>
                                <input type="text" name="adrag" value="4.3397">
                            </td>
                            <td>
                                <span class="param_measure">days</span>
                            </td>

                        </tr>
                        <tr>
                            <td>
                                <span class="param_type">diff(2)</span>
                            </td>
                            <td>
                                <input type="range" min="0.00002" max="0.0002" step="0.000000001"
                                       value="0.000029122" class="slider"
                                       id="diff2Range">
                            </td>
                            <td>
                                <input type="text" name="diff2" value="0.000029122">
                            </td>
                            <td>
                                <span class="param_measure">m<sup>2</sup>s<sup>-1</sup></span>
                            </td>
                            <td class="column_divider"></td>


                        </tr>
                    </table>

                </div>

                <div role="tabpanel" id="sea_ice-tab" aria-labelledby="sea_ice" hidden>
                    <table>
                        <tr>
                            <td>
                                <span class="param_type">diffsic</span>
                            </td>
                            <td>
                                <input type="range" min="500" max="100000" value="85813" step="1" class="slider"
                                       id="diffsicRange">
                            </td>
                            <td>
                                <input type="text" name="diffsic" value="85813">
                            </td>
                            <td>
                                <span class="param_measure">m<sup>2</sup>s<sup>-1</sup></span>
                            </td>
                        </tr>
                    </table>
                </div>

                <div role="tabpanel" id="atmosphere-tab" aria-labelledby="atmosphere" hidden>
                    <table>
                        <tr>
                            <td>
                                <span class="param_type">diffamp(1)</span>
                            </td>
                            <td><input type="range" min="1000000" max="4500000"
                                       value="1380100" step="100" class="slider"
                                       id="diffamp1Range">
                            </td>
                            <td><input type="text" name="diffamp1" value="1380100">
                            </td>
                            <td>
                                <span class="param_measure">m<sup>2</sup>s<sup>-1</sup></span>
                            </td>
                            <td class="column_divider"></td>
                            <td><span class="param_type">scl_fwf</span></td>
                            <td><input type="range" min="0.0" max="2.0" value="0.28363" step="0.00001"
                                       class="slider" id="scl_fwfRange"></td>
                            <td><input
                                    type="text" name="scl_fwf" value="0.28363"></td>
                            <td><span class="param_measure"></span></td>

                        </tr>

                        <tr>
                            <td><span class="param_type">diffamp(2)</span></td>
                            <td><input type="range" min="50000" max="3200000"
                                       value="726360" step="10" class="slider"
                                       id="diffamp2Range"></td>
                            <td><input type="text" name="diffamp2" value="726360"></td>
                            <td><span class="param_measure">m<sup>2</sup>s<sup>-1</sup></span></td>
                            <td class="column_divider"></td>
                            <td><span class="param_type">olr_adj</span></td>
                            <td><input type="range" min="-0.5" max="0.5" value="0.0" step="0.01" class="slider"
                                       id="olr_adjRange"></td>
                            <td>
                                <input type="text" name="olr_adj" value="0.0"></td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="param_type">diffwid</span></td>
                            <td><input type="range" min="0.65" max="2.0"
                                       value="1.25" step="0.001" class="slider"
                                       id="diffwidRange"></td>
                            <td><input type="text" name="diffwid" value="1.25"></td>
                            <td></td>
                        </tr>

                    </table>
                </div>
                <div role="tabpanel" id="land-tab" aria-labelledby="land" hidden>
                    <table>
                        <tr>
                            <td><span class="param_type">k7</span></td>
                            <td><input type="range" min="0.2" max="0.75" value="0.461"
                                       step="0.001" class="slider" id="k7Range"></td>
                            <td><input
                                    type="text" id="k7" name="k7" value="0.461"></td>
                            <td><span class="param_measure">m<sup>2</sup>kgC<sup>-1</sup></span></td>
                            <td class="column_divider"></td>
                            <td><span class="param_type">k26</span></td>
                            <td><input type="range" min="0.075" max="0.26" value="0.18411"
                                       step="0.000001" class="slider" id="k26Range"></td>
                            <td><input
                                    type="text" id="k26" name="k26" value="0.18411"></td>
                            <td><span class="param_measure">year<sup>-1</sup></span></td>

                        </tr>
                        <tr>
                            <td><span class="param_type">k14</span></td>
                            <td><input type="range" min="0" max="1000" value="525.3508"
                                       step="0.0001" class="slider" id="k14Range"></td>
                            <td><input
                                    type="text" id="k14" name="k14" value="525.3508"></td>
                            <td><span class="param_measure">m<sup>2</sup>kgC<sup>-1</sup></span></td>
                            <td class="column_divider"></td>
                            <td><span class="param_type">k29</span></td>
                            <td><input type="range" min="0.1" max="0.3" value="0.165"
                                       step="0.001" class="slider" id="k29Range"></td>
                            <td><input
                                    type="text" id="k29" name="k29" value="0.165"></td>
                            <td><span class="param_measure">year<sup>-1</sup></span></td>

                        </tr>
                        <tr>
                            <td><span class="param_type">k17</span></td>
                            <td><input type="range" min="0.35" max="1" value="0.74488"
                                       step="0.00001" class="slider" id="k17Range"></td>
                            <td><input
                                    type="text" id="k17" name="k17" value="0.74488"></td>
                            <td><span class="param_measure">m<sup>2</sup>kgC<sup>-1</sup></span></td>
                            <td class="column_divider"></td>
                            <td><span class="param_type">k32</span></td>
                            <td><input type="range" min="197" max="241" value="234.99"
                                       step="0.01" class="slider" id="k32Range"></td>
                            <td><input
                                    type="text" id="k32" name="k32" value="234.99"></td>
                            <td><span class="param_measure">k</span></td>

                        </tr>
                        <tr>
                            <td><span class="param_type">k18</span></td>
                            <td><input type="range" min="3" max="5.5" value="4.3754"
                                       step="0.0001" class="slider" id="k18Range"></td>
                            <td><input
                                    type="text" id="k18" name="k18" value="4.3754"></td>
                            <td><span class="param_measure">kgC m<sup>2</sup> year<sup>-1</sup></span></td>
                            <td class="column_divider"></td>

                            <td><span class="param_type">kz</span></td>
                            <td><input type="range" min="0.02" max="0.08" value="0.0496"
                                       step="0.0001" class="slider" id="kz0Range"></td>
                            <td><input
                                    type="text" id="kz0" name="kz0" value="0.0496"></td>
                            <td><span class="param_measure">m<sup>2</sup>kgC<sup>-1</sup></span></td>

                        </tr>
                        <tr>

                            <td><span class="param_type">k20</span></td>
                            <td><input type="range" min="24000" max="72000" value="35541"
                                       step="1" class="slider" id="k20Range"></td>
                            <td><input
                                    type="text" id="k20" name="k20" value="35541"></td>
                            <td><span class="param_measure">J mol<sup>-1</sup></span></td>
                            <td class="column_divider"></td>

                        </tr>
                        <tr>
                            <td><span class="param_type">k24</span></td>
                            <td><input type="range" min="0.16" max="0.3" value="0.225"
                                       step="0.001" class="slider" id="k24Range"></td>
                            <td><input
                                    type="text" id="k24" name="k24" value="0.225"></td>
                            <td><span class="param_measure">year<sup>-1</sup></span>
                            <td class="column_divider"></td>

                        </tr>

                    </table>
                </div>
                <div role="tabpanel" id="other-tab" aria-labelledby="other" hidden>
                    <table>
                        <tr>
                            <td><span class="param_type">emit0</span></td>
                            <td><input type="range" min="0.00" max="10" value="0.0"
                                       step="0.01" class="slider" id="emit0Range"></td>
                            <td><input
                                    type="text" id="emit0" name="emit0" value="0.0"></td>
                            <td><span class="param_measure"></span></td>
                            <td class="column_divider"></td>
                            <td><span class="param_type">emitG</span></td>
                            <td><input type="range" min="-1" max="1" value="0.0"
                                       step="0.01" class="slider" id="emitGRange"></td>
                            <td><input
                                    type="text" id="emitG" name="emitG" value="0.0"></td>
                            <td><span class="param_measure"></span></td>
                        </tr>

                    </table>
                </div>
                <div id="buttonControls">

                </div>
            </div>
        </form>
    </div>
</div>
<div id="second_row">
</div>
<div id="third_row">
</div>
<div id="forth_row">
</div>
<div id="fifth_row">
</div>
<div id="sixth_row">
</div>
<div id="s397_container">
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/heatmap.js"></script>
<script src="https://rawgithub.com/paulo-raca/highcharts-contour/master/highcharts-contour.js"></script>
<script src="https://rawgithub.com/ironwallaby/delaunay/master/delaunay.js"></script>

<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/data.js"></script>
<script src="https://code.highcharts.com/modules/boost-canvas.js"></script>
<script src="https://code.highcharts.com/modules/boost.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.js"></script>
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.js"></script>

<script src="/socket.io/socket.io.js"></script>
<script type="application/javascript" src="javascripts/netcdf_data.js"></script>
<script type="application/javascript" src="javascripts/netcdf_data0.js"></script>
<script type="application/javascript" src="javascripts/data.js"></script>
<script type="application/javascript" src="build/frontend.bundle.js"></script>
<!--<script type="application/javascript" src="javascripts/frontend.js"></script>-->
<script type="application/javascript" src="javascripts/tabs.js"></script>

<script type="text/javascript"
        src="https://cdn.rawgit.com/simonbengtsson/jsPDF/requirejs-fix-dist/dist/jspdf.debug.js"></script>
      <script src="https://unpkg.com/jspdf-autotable@2.3.2/dist/jspdf.plugin.autotable.js"></script>
<script type="application/javascript" src="javascripts/index.js"></script>
</body>
</html>
